<Properties StartupConfiguration="{9FA62FE0-5C14-4B8E-9DD3-4BDA5261B926}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="ReferralApp/Content/Site.css">
    <Files>
      <File FileName="ReferralApp/Content/Site.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ReferralApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>